WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="970" Width="1800" Background="#000000">
    
    
    <Grid Name="SolarSystem">
        <!--<Ellipse x:Name ="sun"  HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="Orange"/>-->
        
        <!--<Ellipse HorizontalAlignment="Center" Height="175" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="175"/>
        <Ellipse HorizontalAlignment="Center" Height="225" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="225"/>
        <Ellipse HorizontalAlignment="Center" Height="275" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="275"/>
        <Ellipse HorizontalAlignment="Center" Height="325" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="325"/>
        <Ellipse HorizontalAlignment="Center" Height="375" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="375"/>
        <Ellipse HorizontalAlignment="Center" Height="425" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="425"/>
        <Ellipse HorizontalAlignment="Center" Height="475" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="475"/>
        <Ellipse HorizontalAlignment="Center" Height="525" Margin="0,-1,0,0" Stroke="White" VerticalAlignment="Center" Width="525"/>-->
    </Grid>
    
    
</Window>
